<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/stule.css">
    <title> 1</title>
</head>
<body>
    <div class="head">
        <div class="list_one">
            <h2>UI Interactions of the week</h2>
            <p>12 Feb 2019  |   Express, Handlebars</p>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.<br>
                 Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            <div class="list_two">
                <h2>UI Interactions of the week</h2>
                    <p>12 Feb 2019  | Express, Handlebars</p>
                    <P>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. <br>
                        Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</P>
                <div class="list_three">
                    <h2>UI Interactions of the week</h2>
                    <p>12 Fet 2019   |   Express, Handlebars</p>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. <br>
                         Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    <div class="list_four">
                        <h2>UI Interactions of the week </h2>
                        <p>12 Feb 2019   |  Express, Handlebars </p>
                        <p> Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>