.list_one{
    width: 246px;
    height: 180px;
  margin-left: 18px;
  margin-left: 165px;
  align-items: center;
}
.list_two{
    width: 246px;
    height: 180px;
  margin-left: 18px;
  margin-left: 165px;
  align-items: center;
}

.list_three{
    width: 246px;
    height: 180px;
  margin-left: 18px;
  margin-left: 165px;
  align-items: center;
}
}
.list_four{
    width: 246px;
    height: 180px;
  margin-left: 18px;
  margin-left: 165px;
  align-items: center;
}
